

{% extends 'navbar.html'%}

<!-- {% block title %}Pet View{% endblock %} -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Document</title>
    <style>
        :root {
        --gradient: linear-gradient(to left top, #DD2476 10%, #FF512F 90%) !important;
        }

        body {
        background: #111 !important;
        }

        .card {
        background: #222;
        border: 1px solid #dd2476;
        color: rgba(250, 250, 250, 0.8);
        margin-bottom: 2rem;
        width: 20rem;
        height: 30rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        }

        .card-img-top {
            width: 100%;
            height: 12rem;
            object-fit: cover;
        }

        .card-body {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .btn {
        border: 5px solid;
        border-image-slice: 1;
        background: var(--gradient) !important;
        -webkit-background-clip: text !important;
        -webkit-text-fill-color: transparent !important;
        border-image-source:  var(--gradient) !important; 
        text-decoration: none;
        transition: all .4s ease;
        }

        .btn:hover, .btn:focus {
        background: var(--gradient) !important;
        -webkit-background-clip: none !important;
        -webkit-text-fill-color: #fff !important;
        border: 5px solid #fff !important; 
        box-shadow: #222 1px 0 10px;
        text-decoration: underline;
        }

        .card-footer{
            display: flex;
            margin-top: 50px;
            justify-content: space-between;
        }
    </style>

</head>
<body>
   {%block content%} 
    
    <div class="container mx-auto mt-4">
        <div class="row">
            {% for i in petobj %}
            
            <div class="col-md-4 d-flex justify-content-center mb-4">
                <div class="card" style="width: 500px ; height: 600px; ">
                    <img src="{{ i.image.url }}" class="card-img-top" alt="..." style="object-fit: cover;">
                    <div class="card-body" >
                        <h5 class="card-title">Name: {{ i.name }}</h5>
                        <p class="card-text">Species: {{ i.species }}</p>
                        <h6 class="card-subtitle mb-2 text-muted">Breeds: {{ i.breeds }}</h6>
                        <p class="card-text">{{ i.description }}</p>
                        <p class="card-text">Age: {{ i.age }}</p>
                        <h6 class="card-subtitle mb-2 text-muted">Price: {{ i.price }}</h6>
                    </div>
                    <div class="card-footer" style="">
                        <a href="#" class="btn mr-2"><i class="fas fa-link"></i> Buy now</a>
                        <a href="../petdetail/{{i.slug}}" class="btn"><i class="fab fa-github"></i> View Details
                        </a>
                        
                        <form method="POST" action="{% url 'addtocart' %}">
                            {%csrf_token%}
                            <input type="hidden" name="productid" value="{{i.id}}">
                        <button type="submit" class="btn">Add to Cart</button>
                    </form>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    {% endblock %}


   

   
</body>
</html>